<style>
    *,
    html,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        max-width: 50%;
        margin: 0 auto;
        position: relative;
    }

    video {
        display: block;
        width: 100%;
        border: 5px solid crimson;
    }

    .video-component {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 10px 12px;
    }

    .btn {
        border: none;
        padding: 10px;
        font-weight: 800;
        font-size: 24px;
        cursor: pointer;
        border-radius: 8px;
    }

    .btn-play {
        background-color: coral;
        color: white;
    }

    .btn-minimize {
        background-color: #222222;
        color: white;
    }
</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Video Player</title>
</head>

<body>
    <div class="container">
        <video width="720">
            <source src="./assets/footage.mp4" type="video/mp4" />
        </video>
        <div class="video-component">
            <button onclick="play()" class="btn btn-play">PLAY</button>
            <button onclick="pause()" class="btn btn-pause">PAUSE</button>
            <button onclick="minimize()" class="btn btn-minimize">MINIMIZE</button>
        </div>
    </div>
</body>

<script>

    const videoComponent = document.querySelector("video")
    function play() {
        console.log("playing")
        videoComponent.play()
    }

    function pause() {
        console.log("paused")
        videoComponent.pause()
    }

    function minimize() {
        console.log("minimized")
        videoComponent.requestPictureInPicture()
    }
</script>

</html>